NODE_ENV=development
PORT=8080
MONGO_URI=mongodb+srv://yonghyun8175:yonghyun8175@cluster0.kh7opb7.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AfKH9SAZmZGGpYxLb0kbNr6Yb66vrAokhtqit_3D6hUebxp0bOSv7cARMH3QobgWqhGmLz79U3PLkqH4
